MONGO = mongodb+srv://gingerdevs:gingerdevs@cluster0.btypma8.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 398227909261-o9aisics8kqghr8mvdeqoue92tq0eqgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="vhkrbruwrk"
NEXTAUTH_URL = "http://localhost:3000"